% ROS Message builtin types
include('understanding-logic/tff/model/fundamental-concepts.tff').


% ROS Message - builtin bool is a proptype
tff(ros_message_bool_proptype, type,
    'ROS2.msg.Bool': proptype).
% ROS Message - builtin byte is a proptype
tff(ros_message_byte_proptype, type,
    'ROS2.msg.Byte': proptype).
% ROS Message - builtin char is a proptype
tff(ros_message_char_proptype, type,
    'ROS2.msg.Char': proptype).
% ROS Message - builtin float32 is a proptype
tff(ros_message_float32_proptype, type,
    'ROS2.msg.Float32': proptype).
% ROS Message - builtin float64 is a proptype
tff(ros_message_float64_proptype, type,
    'ROS2.msg.Float64': proptype).
% ROS Message - builtin int8 is a proptype
tff(ros_message_int8_proptype, type,
    'ROS2.msg.Int8': proptype).
% ROS Message - builtin uint8 is a proptype
tff(ros_message_uint8_proptype, type,
    'ROS2.msg.Uint8': proptype).
% ROS Message - builtin int16 is a proptype
tff(ros_message_int16_proptype, type,
    'ROS2.msg.Int16': proptype).
% ROS Message - builtin uint16 is a proptype
tff(ros_message_uint16_proptype, type,
    'ROS2.msg.Uint16': proptype).
% ROS Message - builtin int32 is a proptype
tff(ros_message_int32_proptype, type,
    'ROS2.msg.Int32': proptype).
% ROS Message - builtin uint32 is a proptype
tff(ros_message_uint32_proptype, type,
    'ROS2.msg.Uint32': proptype).
% ROS Message - builtin int64 is a proptype
tff(ros_message_int64_proptype, type,
    'ROS2.msg.Int64': proptype).
% ROS Message - builtin uint64 is a proptype
tff(ros_message_uint64_proptype, type,
    'ROS2.msg.Uint64': proptype).
% ROS Message - builtin (unbounded) string is a proptype
tff(ros_message_string_proptype, type,
    'ROS2.msg.String': proptype).
% ROS Message - builtin wstring is a proptype
tff(ros_message_wstring_proptype, type,
    'ROS2.msg.Wstring': proptype).

% ROS Message - bounded string is a proptype
%   Note: the size must be a natural number
%   e.g. str<=10
tff(ros_message_bounded_string_proptype, type,
  'ROS2.msg.BoundedString': ($int > proptype)
).
% ROS Message - unbounded dynamic array of builtins is a proptype
%   e.g. char[], float32[]
tff(ros_message_unbounded_dynamic_array_proptype, type,
    'ROS2.msg.UnboundedDynamicArray': (proptype > proptype)).
% ROS Message - bounded array of builtins is a proptype
%   Note: the size must be a natural number
%   e.g. char[<=5], float32[<=4]
tff(ros_message_bounded_dynamic_array_proptype, type,
    'ROS2.msg.BoundedDynamicArray': ((proptype * $int) > proptype)).
% ROS Message - static array of builtins is a proptype
%   Note: the size must be a natural number
%   e.g. char[5], float32[4]
tff(ros_message_static_array_proptype, type,
    'ROS2.msg.StaticArray': ((proptype * $int) > proptype)).

% ROS Message - bounded string
%   Bounded strings of distinct $ints are also distinct
tff(distinctness_of_bounded_strings_with_distinct_args, axiom,
    ! [Ia: $int, Ib: $int] :
    (
        (Ia != Ib)
        <=>
        ('ROS2.msg.BoundedString'(Ia) != 'ROS2.msg.BoundedString'(Ib))
    )
).

% ROS Message - unbounded dynamic array of builtins
%   Unbounded Dynamic arrays of distinct builtins are also distinct
tff(distinctness_of_unbounded_arrays_with_distinct_args, axiom,
    ! [Fa: proptype, Fb: proptype] :
    (
        (Fa != Fb)
        <=>
        ('ROS2.msg.UnboundedDynamicArray'(Fa) != 'ROS2.msg.UnboundedDynamicArray'(Fb))
    )
).

% ROS Message - bounded dynamic array of builtins
%   Bounded Dynamic arrays of distinct builtins and $ints are also distinct
tff(distinctness_of_bounded_arrays_with_distinct_args, axiom,
    ! [Fa: proptype, Fb: proptype, Ia: $int, Ib: $int] :
    (
        (Fa != Fb | Ia != Ib)
        <=>
        ('ROS2.msg.BoundedDynamicArray'(Fa, Ia) != 'ROS2.msg.BoundedDynamicArray'(Fb, Ib))
    )
).

% ROS Message - static array of builtins
%   Static arrays of distinct builtins and $ints are also distinct
tff(distinctness_of_static_arrays_with_distinct_args, axiom,
    ! [Fa: proptype, Fb: proptype, Ia: $int, Ib: $int] :
    (
        (Fa != Fb | Ia != Ib)
        <=>
        ('ROS2.msg.StaticArray'(Fa, Ia) != 'ROS2.msg.StaticArray'(Fb, Ib))
    )
).



tff(builtins_are_distinct, axiom,
     $distinct(
        'ROS2.msg.Bool',
        'ROS2.msg.Byte',
        'ROS2.msg.Char',
        'ROS2.msg.Float32',
        'ROS2.msg.Float64',
        'ROS2.msg.Int8',
        'ROS2.msg.Uint8',
        'ROS2.msg.Int16',
        'ROS2.msg.Uint16',
        'ROS2.msg.Int32',
        'ROS2.msg.Uint32',
        'ROS2.msg.Int64',
        'ROS2.msg.Uint64',
        'ROS2.msg.String',
        'ROS2.msg.Wstring'
    )
).


% ROS Message - bounded string
%   Bounded strings are distinct from builtins
tff(bounded_strings_are_distinct_from_builtins, axiom,
    ! [Ia: $int] : 
    (
        $let(fbs: proptype,
             fbs := 'ROS2.msg.BoundedString'(Ia),
             (
             fbs != 'ROS2.msg.Bool'
			 &
             fbs != 'ROS2.msg.Byte'
			 &
             fbs != 'ROS2.msg.Char'
			 &
             fbs != 'ROS2.msg.Float32'
			 &
             fbs != 'ROS2.msg.Float64'
			 &
             fbs != 'ROS2.msg.Int8'
			 &
             fbs != 'ROS2.msg.Uint8'
			 &
             fbs != 'ROS2.msg.Int16'
			 &
             fbs != 'ROS2.msg.Uint16'
			 &
             fbs != 'ROS2.msg.Int32'
			 &
             fbs != 'ROS2.msg.Uint32'
			 &
             fbs != 'ROS2.msg.Int64'
			 &
             fbs != 'ROS2.msg.Uint64'
			 &
             fbs != 'ROS2.msg.String'
			 &
             fbs != 'ROS2.msg.Wstring'
            )
         )
    )
).

% ROS Message - unbounded dynamic array
%   unbounded dynamic arrays are distinct from builtins
tff(unbounded_dynamic_arrays_are_distinct_from_builtins, axiom,
    ! [F: proptype] : 
    (
        $let(fbs: proptype,
             fbs := 'ROS2.msg.UnboundedDynamicArray'(F),
             (
             fbs != 'ROS2.msg.Bool'
			 &
             fbs != 'ROS2.msg.Byte'
			 &
             fbs != 'ROS2.msg.Char'
			 &
             fbs != 'ROS2.msg.Float32'
			 &
             fbs != 'ROS2.msg.Float64'
			 &
             fbs != 'ROS2.msg.Int8'
			 &
             fbs != 'ROS2.msg.Uint8'
			 &
             fbs != 'ROS2.msg.Int16'
			 &
             fbs != 'ROS2.msg.Uint16'
			 &
             fbs != 'ROS2.msg.Int32'
			 &
             fbs != 'ROS2.msg.Uint32'
			 &
             fbs != 'ROS2.msg.Int64'
			 &
             fbs != 'ROS2.msg.Uint64'
			 &
             fbs != 'ROS2.msg.String'
			 &
             fbs != 'ROS2.msg.Wstring'
            )
         )
    )
).

% ROS Message - bounded dynamic array
%   bounded dynamic arrays are distinct from builtins
tff(bounded_dynamic_arrays_are_distinct_from_builtins, axiom,
    ! [F: proptype, I: $int] : 
    (
        $let(fbs: proptype,
             fbs := 'ROS2.msg.BoundedDynamicArray'(F, I),
             (
             fbs != 'ROS2.msg.Bool'
			 &
             fbs != 'ROS2.msg.Byte'
			 &
             fbs != 'ROS2.msg.Char'
			 &
             fbs != 'ROS2.msg.Float32'
			 &
             fbs != 'ROS2.msg.Float64'
			 &
             fbs != 'ROS2.msg.Int8'
			 &
             fbs != 'ROS2.msg.Uint8'
			 &
             fbs != 'ROS2.msg.Int16'
			 &
             fbs != 'ROS2.msg.Uint16'
			 &
             fbs != 'ROS2.msg.Int32'
			 &
             fbs != 'ROS2.msg.Uint32'
			 &
             fbs != 'ROS2.msg.Int64'
			 &
             fbs != 'ROS2.msg.Uint64'
			 &
             fbs != 'ROS2.msg.String'
			 &
             fbs != 'ROS2.msg.Wstring'
            )
         )
    )
).

% ROS Message - static array
%   static arrays are distinct from builtins
tff(static_arrays_are_distinct_from_builtins, axiom,
    ! [F: proptype, I: $int] : 
    (
        $let(fbs: proptype,
             fbs := 'ROS2.msg.StaticArray'(F, I),
             (
             fbs != 'ROS2.msg.Bool'
			 &
             fbs != 'ROS2.msg.Byte'
			 &
             fbs != 'ROS2.msg.Char'
			 &
             fbs != 'ROS2.msg.Float32'
			 &
             fbs != 'ROS2.msg.Float64'
			 &
             fbs != 'ROS2.msg.Int8'
			 &
             fbs != 'ROS2.msg.Uint8'
			 &
             fbs != 'ROS2.msg.Int16'
			 &
             fbs != 'ROS2.msg.Uint16'
			 &
             fbs != 'ROS2.msg.Int32'
			 &
             fbs != 'ROS2.msg.Uint32'
			 &
             fbs != 'ROS2.msg.Int64'
			 &
             fbs != 'ROS2.msg.Uint64'
			 &
             fbs != 'ROS2.msg.String'
			 &
             fbs != 'ROS2.msg.Wstring'
            )
         )
    )
).

% ROS Message - array proptypes are distinct from one another
tff(proptypes_are_distinct_axiom, axiom,
    ! [Fa: proptype, Fb: proptype, Fc: proptype,
       Ia: $int, Ib: $int, Ic: $int] : 
    (
        $let([fbs: proptype,
              fu: proptype, 
              fb: proptype,
              fs: proptype],
             [fbs := 'ROS2.msg.BoundedString'(Ia),
              fu := 'ROS2.msg.UnboundedDynamicArray'(Fa),
              fb := 'ROS2.msg.BoundedDynamicArray'(Fb, Ib),
              fs := 'ROS2.msg.StaticArray'(Fc, Ic)],
             (
              fbs != fu
              &
              fbs != fb
              &
              fbs != fs
              &
              fu != fb
              &
              fu != fs
              &
              fb != fs
             )
        )
     )
 ).
