% Modelets and engines
include('understanding-logic/tff/model/fundamental-concepts.tff').

% Engines
tff(decl_engine, type,
  engine : $tType
).


tff(decl_engine_output_formalism, type,
  output_modelet_formalism : engine > formalism
).



tff(decl_engine_output_concept, type,
  is_output_modelet_concept : (engine * concept) > $o
).



% Engines can impart processing semantics unto their output modelets
tff(decl_engine_imparts_representation_class, type,
  is_output_modelet_representation_class : (engine * representation_class) > $o
).



% Engines can have processing characteristics, such as delay or resource blockage/consumption
% TBD later



% Modelets
tff(decl_modelet, type,
  modelet : $tType
).

% Set of Modelets
tff(decl_modelet_set, type,
  modelet_set : $tType
).



% Set Membership of Modelets
tff(decl_set_m_membership, type,
  is_in_modelet_set : (modelet * modelet_set) > $o
).



% (Finite) modelet sets
tff(empty_modelet_set, type,
  empty_ms : modelet_set
).



tff(modelet_set_empty, axiom,
  ![M: modelet]:
    ~is_in_modelet_set(M, empty_ms)
).



tff(subset_decl, type,
  subset : (modelet_set * modelet_set) > $o
).



tff(subset_axiom, axiom,
  ![MS1: modelet_set, MS2: modelet_set]:
  (
    subset(MS1, MS2)
    <=>
    ![M : modelet]:
    (
      is_in_modelet_set(M, MS1)
      =>
      is_in_modelet_set(M, MS2)
    )
  )
).



% Modelet Sets can be exerted by Engines
tff(decl_exertable, type,
  exertable: (engine * modelet_set) > $o
).



% Each Modelet has exactly one formalism. A language in which it is encoded. A class in the modelling model. A ROSMessage. e.g. 'sensor_msgs/Image'
tff(decl_formalism_of_modelet, type,
  formalism_of_modelet : modelet > formalism
).



% Modelets have a date of creation. They were created at that date.
tff(decl_creation_date, type,
  modelet_creation_date : modelet > $real
).



% Modelets have a 'parents' ModeletSets, i.e. the ModeletSet, that was input to the engine producing the modelet.
tff(decl_parents_of_modelet, type,
  parents_of_modelet : modelet > modelet_set
).



% Modelets may have a 'creator' Engine, i.e. the Engine, which created them.
tff(decl_creator_of_modelet, type,
  modelet_has_creator : (modelet * engine) > $o
).



% Modelets may have a time-interval/date of reference. They refer to an observation made at that date. Temporal scope.
tff(decl_modelet_has_location, type,
  modelet_has_location : (modelet * spacetime_point) > $o
).



% Modelets may have an area/volume/location of reference. They refer to an observation made at some point. Spatial scope.
tff(decl_modelet_extent, type,
  modelet_has_extent : (modelet * extent) > $o
).



% Modelets may be associated with a concept/have a topic. A class in the world model. e.g. 'ice cream'
tff(decl_concept_of_modelet, type,
  modelet_models_concept : (modelet * concept) > $o
).



% Modelets have model properties/characteristics. e.g. 'recorded wavelengths of light: an infrared picture'
% See properties



% Modelets play representation_classs when used by engines. They can be associated with an extrinsic (to the modelet) purpose.
% TODO: this looks like it will turn out to be HOL
tff(decl_representation_class_of_modelet, type,
  modelet_has_representation_class : (modelet * representation_class) > $o
).




tff(modelet_set_add, type,
 s : (modelet * modelet_set) > modelet_set
).



tff(modelet_set_insert, axiom,
  ![M1: modelet, M2: modelet, MS: modelet_set]:
  (
    is_in_modelet_set(M1, s(M2, MS))
    <=>
    (is_in_modelet_set(M1, MS) | M1 = M2)
  )
).


% Exertion of a Modelet Set results in a Modelet
tff(decl_exert, type,
  exert: (engine * modelet_set) > modelet
).


% Engines impart formalisms unto Modelets
tff(axiom_engines_impart_formalism, axiom,
  ![E: engine, MS: modelet_set, M: modelet]:
  (
    (
      exertable(E, MS)
      &
      exert(E, MS) = M
    )
    =>
    formalism_of_modelet(M) = output_modelet_formalism(E)
  )
).



% Engines are creators of Modelets
tff(axiom_engines_are_creators_of_modelets, axiom,
  ![E: engine, MS: modelet_set, M: modelet]:
  (
    (
      exertable(E, MS)
      &
      exert(E, MS) = M
    )
    =>
    modelet_has_creator(M, E)
  )
).



% ModeletSets are parents of Modelets
tff(axiom_modelet_sets_are_parents_to_modelets, axiom,
  ![E: engine, MS: modelet_set, M: modelet]:
  (
    (
      exertable(E, MS)
      &
      exert(E, MS) = M
    )
    =>
    parents_of_modelet(M) = MS
  )
).



% Engines may impart representation_classs unto Modelets
tff(axiom_engine_may_impart_representation_class, axiom,
  ![E: engine, MS: modelet_set, M: modelet, R: representation_class]:
  (
    (
      exertable(E, MS)
      &
      exert(E, MS) = M
      &
      is_output_modelet_representation_class(E, R)
    )
    =>
    modelet_has_representation_class(M, R)
  )
).



% Engines may impart topic unto Modelets
tff(axiom_engine_may_impart_topic, axiom,
  ![E: engine, MS: modelet_set, M: modelet, C: concept]:
  (
    (
      exertable(E, MS)
      &
      exert(E, MS) = M
      &
      is_output_modelet_concept(E, C)
    )
    =>
    modelet_models_concept(M, C) 
  )
).

%Engines produce reliable output
%tff(axiom_engine_reliability, axiom,
%  ![E: engine, MS: modelet_set]:
%  (
%    exertable(E, MS)
%    =>
%    ![M1: modelet, M2: modelet]:
%    (
%      (
%        exert(E, MS) = M1
%        &
%        exert(E, MS) = M2
%      )
%      =>
%      M1 = M2
%    )
%  )
%).


% Templates. Descriptions of Engine Inputs.
tff(decl_template, type,
  template : $tType
).



% Each Template has exactly one formalism. The language a given Engine expects for this input. A ROSMessage.
tff(decl_template_formalism_requirement, type,
  template_formalism_requirement : template > formalism
).



% Templates have a 'creator' Engine requirement, i.e. the Engine, which created them.
tff(decl_template_has_creator_requirement, type,
  template_has_creator_requirement : (template * engine) > $o
).



% Templates may be located. Center of spatio-temporal scope.
tff(decl_template_has_location_requirement, type,
  template_has_location_requirement : (template * spacetime_point) > $o
).



% Templates may extend over lenth/area/volume/time. Extent of spatio-temporal scope.
tff(decl_template_has_extent_requirement, type,
  template_has_extent_requirement : (template * extent) > $o
).



% Templates may be associated with a concept. A class of phenomenon in the world model. 'A template of icecream'
tff(decl_template_has_concept_requirement, type,
  template_has_concept_requirement : (template * concept) > $o
).



% Templates may carry model characteristic requirements. e.g. 'minimun resolution'
% See properties



% Templates carry Role requirements. Extrinsic (from the perspective of the modelet) purpose.
tff(decl_template_has_representation_class_requirement, type,
  template_has_representation_class_requirement : (template * representation_class) > $o
).



% Set of Templates
tff(decl_template_set, type,
  template_set : $tType
).



% Set Membership of Templates
tff(decl_set_template_membership, type,
  is_in_template_set : (template * template_set) > $o
).



% Modelets can match Templates
tff(decl_inputs_match, type,
  inputs_match : (modelet * template) > $o
).



% Engines have template sets as interface definition
tff(decl_engine_input, type,
  interface_of: (engine) > template_set
).



% Sets of Modelets can match Sets of Modelet Templates
tff(decl_interfaces_match, type,
  interfaces_match : (modelet_set * template_set) > $o
).



% Modelet Sets are exertable by Engines
tff(axiom_modelet_set_is_exertable, axiom,
  ! [MS: modelet_set, E : engine]:
  (
   interfaces_match(MS, interface_of(E))
   =>
   exertable(E, MS)
  )
).
