
include('understanding-logic/tff/model/modelets.tff').
include('understanding-logic/tff/model/templates.tff').

% Engines can have processing characteristics, such as delay or resource blockage/consumption
% TBD later

% Engines
tff(decl_engine, type,
  engine : $tType
).


% Engines can be disabled selectively
tff(decl_engine_disable, type,
  engine_unavailable: (engine) > $o
).


% Engines have properties
tff(decl_property_of_e, type,
  engine_has_property: (engine * property) > $o
).


% Engine outputs have properties
tff(decl_engine_imparts_property, type,
  engine_imparts_property: (engine * property) > $o
).

% Engine outputs may retain properties
tff(engine_transits_property_decl, type,
  engine_transits_property : (engine * property) > $o
).
%---

tff(decl_engine_output_formalism, type,
  output_modelet_formalism : engine > formalism
).


tff(decl_engine_output_concept, type,
  engine_imparts_concept : (engine * concept) > $o
).

% Engines can impart processing semantics unto their output modelets
tff(decl_engine_imparts_representation_class, type,
  engine_imparts_representation_class : (engine * representation_class) > $o
).


% Modelets may have a 'creator' Engine, i.e. the Engine, which created them.
tff(decl_creator_of_modelet, type,
  modelet_has_creator : (modelet * engine) > $o
).


% Templates have a 'creator' Engine requirement, i.e. the Engine, which created them.
tff(decl_template_has_creator_requirement, type,
  template_has_creator_requirement : (template * engine) > $o
).




% Modelets and Templates can be formally equivalent
tff(formally_equivalent_decl, type, 
  formally_equivalent: (template * modelet) > $o
).

tff(formally_equivalent, axiom,
  ! [M: modelet, T: template]:
  (
    (
      (
        template_formalism_requirement(T)
        =
        formalism_of_modelet(M)
      )
      &
      ![C: concept]:
      ( % Equivalence of world model classes
        template_has_concept_requirement(T, C)
        =>
        modelet_models_concept(M, C)
      )
      &
      ![R: representation_class]:
      ( % Equivalence of processing model classes
        template_has_representation_class_requirement(T, R)
        =>
        modelet_has_representation_class(M, R)
      )
      &
      ! [SPT : spacetime_point]:
      (
        template_has_location_requirement(T, SPT)
        =>
        modelet_has_location(M, SPT)
      )
      &
      ! [E : extent]:
      (
        template_has_extent_requirement(T, E)
        =>
        modelet_has_extent(M, E)
      )
      &
      ![E: engine]:
      ( % Equivalence of creators
        template_has_creator_requirement(T, E)
        =>
        modelet_has_creator(M, E)
      )
    )
    =>
    formally_equivalent(T, M)
  )
).


% Modelets can match Templates
tff(decl_inputs_match, type,
  inputs_match : (modelet * template) > $o
).


% Modelets and Templates can have matching profiles
tff(axiom_modelet_matches_template, axiom,
  ! [M: modelet, T: template]:
  (
    (
      formally_equivalent(T, M)
      &
      ![R: requirement] :
      (
        is_part_of(R, T)
        =>
        modelet_meets_requirement(M, R)
      )
    )
    =>
    inputs_match(M, T)
  )
).

% Engines can conform to requirements
tff(decl_engine_uses_resource, type,
  engine_uses_resource: (engine * resource) > $o
).

%tff(axiom_engine_meets_requirement, axiom,
%  ! [E : engine, R : requirement, P: property]:
%  (
%    (
%      engine_has_property(E, P) % match engine to property
%      &
%      property_meets_requirement(P, R)
%    )
%    =>
%    engine_meets_requirement(E, R)
%  )
%).
