% Fundamental concepts

% Agents - To be introduced later, as collective awareness is considered.
%tff(decl_agent, type,
%  agent: $tType
%).

% Phenomena classes - Topics of modelets. The concepts in the world model, that the system represents using Modelets.
tff(decl_phenomenon_class, type,
  phenomenon_class: $tType
).

% Formalisms - Methods used to express modelets. Class in Data Model. ROSMessages.
tff(decl_formalism, type,
  formalism: $tType
).

% Datatypes - As the name suggests, the fundamental types of data considered
tff(decl_datatype, type,
  datatype: $tType
).

% Role - Usage of a modelet by engines. Class in the Processing Model.
tff(decl_role, type,
  role: $tType
).
