% Modelets and engines
include('understanding-logic/tff/model/properties-and-requirements.tff').



% Modelets
tff(decl_modelet, type,
  modelet : $tType
).




% Modelets have model properties/characteristics. e.g. 'recorded wavelengths of light: an infrared picture'
% See properties.tff
tff(decl_property_of_m, type,
  modelet_has_property : (modelet * property * value) > $o
).

% Each Modelet has exactly one formalism. A language in which it is encoded. A class in the modelling model. A ROSMessage. e.g. 'sensor_msgs/Image'
tff(decl_formalism_of_modelet, type,
  formalism_of_modelet : modelet > formalism
).



% Modelets have a date of creation. They were created at that date.
tff(decl_creation_date, type,
  modelet_creation_date : modelet > $real
).



% Modelets may have a time-interval/date of reference. They refer to an observation made at that date. Temporal scope.
tff(decl_modelet_has_location, type,
  modelet_has_location : (modelet * spacetime_point) > $o
).



% Modelets may have an area/volume/location of reference. They refer to an observation made at some point. Spatial scope.
tff(decl_modelet_extent, type,
  modelet_has_extent : (modelet * extent) > $o
).



% Modelets may be associated with a concept/have a topic. A class in the world model. e.g. 'ice cream'
tff(decl_concept_of_modelet, type,
  modelet_models_concept : (modelet * concept) > $o
).





% Modelets play representation_classs when used by engines. They can be associated with an extrinsic (to the modelet) purpose.
% TODO: this looks like it will turn out to be HOL
tff(decl_representation_class_of_modelet, type,
  modelet_has_representation_class : (modelet * representation_class) > $o
).




tff(modelet_meets_requirement_decl, type,
  modelet_meets_requirement : (modelet * property * requirement_specification) > $o
).



tff(axiom_modelet_meets_requirement, axiom,
  ! [M : modelet, R : requirement_specification, P : property, V : value]:
  (
    (
      modelet_has_property(M, P, V) % match modelet to property
      &
      value_meets_requirement(V, R)
    )
    =>
    modelet_meets_requirement(M, P, R)
  )
).
