% Property logic
include('understanding-logic/tff/model/fundamental-concepts.tff').


tff(decl_resource, type,
  resource : $tType
).

tff(decl_resource_availability, type,
  resource_unavailable : (resource) > $o
).

% Property classes exist
tff(decl_property, type,
  property : $tType
).

tff(decl_requirement_specification, type,
  requirement_specification : $tType
).

tff(decl_value, type,
  value : $tType
).

tff(property_meets_requirement_external, external,
  ![R : requirement_specification, V : value]:
    value_meets_requirement(V, R),
  "/triplestarkb/value_check"
).




% Modelets that are output from engines only have the properties imparted by
% their engines
% TODO: this is a strong assumption, do we really want it?
