% Property logic
include('understanding-logic/tff/model/engines-and-modelets.tff').

% Properties exist
tff(decl_property, type,
  property: $tType).

% Properties have Values
tff(decl_property_value, type,
  has_value: property > $real).

% Requirements exist
tff(decl_requirement, type,
  requirement: $tType).

% Properties have datatypes
tff(decl_datatype_of_p, type,
  datatype_of_property : property > datatype).

% Requirements have datatypes 
tff(decl_datatype_of_r, type,
  datatype_of_requirement : requirement > datatype).

% Requirements have a permissible value range
tff(decl_requirement_range, type,
  is_permissible: (requirement * $real) > $o).

% Modelets have properties
tff(decl_property_of_m, type,
  modelet_has_property: (modelet * property) > $o).

% Engines have properties
tff(decl_property_of_e, type,
  engine_has_property: (engine * property) > $o).

% Engine outputs have properties
tff(decl_engine_imparts_output_properties, type,
  engine_imparts_output_property: (engine * property) > $o).

% Templates have requirements in terms of properties
tff(decl_templates_have_requirements, type,
  is_part_of: (requirement * template) > $o).


% Modelets and Templates can be formally equivalent
tff(formally_equivalent_decl, type, formally_equivalent: (template * modelet) > $o).
tff(formally_equivalent, axiom,
  ! [M: modelet, T: template]:
  (
    (
      (
        template_formalism_requirement(T)
        =
        formalism_of_modelet(M)
      )
      &
      ![C: concept]:
      ( % Equivalence of world model classes
        template_has_concept_requirement(T, C)
        =>
        modelet_models_concept(M, C)
      )
      &
      ![R: representation_class]:
      ( % Equivalence of processing model classes
        template_has_representation_class_requirement(T, R)
        =>
        modelet_has_representation_class(M, R)
      )
      &
      ! [SPT : spacetime_point]:
      (
        template_has_location_requirement(T, SPT)
        =>
        modelet_has_location(M, SPT)
      )
      &
      ! [E : extent]:
      (
        template_has_extent_requirement(T, E)
        =>
        modelet_has_extent(M, E)
      )
      &
      ![E: engine]:
      ( % Equivalence of creators
        template_has_creator_requirement(T, E)
        =>
        modelet_has_creator(M, E)
      )
    )
    =>
    formally_equivalent(T, M)
  )
).

% % Modelets and Templates can have matching profiles
% tff(axiom_modelet_matches_template, axiom,
%   ! [M: modelet, T: template]:
%   (
%     (
%       formally_equivalent(T, M)
%       &
%       ! [R: requirement]:
%       (
%         is_part_of(R, T)
%         =>
%         ? [P: property]:
%         (
%           modelet_has_property(M, P) % match modelet to property
%           &
%           (datatype_of_requirement(R) = datatype_of_property(P)) % property has correct correct data format/type for requirement
%           &
%           is_permissible(R, has_value(P)) % ensure that the property's value is permissible
%         )
%       )
%     )
%     =>
%     inputs_match(M, T)
%   )
% ).



tff(property_meets_requirement_decl, type,
  property_meets_requirement : (property * requirement) > $o
).

tff(axiom_property_meets_requirement, axiom,
  ! [P: property, R: requirement]:
  (
    (
      (datatype_of_requirement(R) = datatype_of_property(P)) % property has correct correct data format/type for requirement
      &
      is_permissible(R, has_value(P)) % ensure that the property's value is permissible
    )
    =>
    property_meets_requirement(P, R)
  )
).


tff(modelet_meets_requirement_decl, type,
  modelet_meets_requirement : (modelet * requirement) > $o
).

tff(axiom_modelet_meets_requirement, axiom,
  ! [M : modelet, R : requirement, P: property]:
  (
    (
      modelet_has_property(M, P) % match modelet to property
      &
      property_meets_requirement(P, R)
    )
    =>
    modelet_meets_requirement(M, R)
  )
).



% Modelets and Templates can have matching profiles
tff(new_axiom_modelet_matches_template, axiom,
  ! [M: modelet, T: template]:
  (
    (
      formally_equivalent(T, M)
      &
      ![R: requirement] :
      (
        is_part_of(R, T)
        =>
        modelet_meets_requirement(M, R)
      )
    )
    =>
    inputs_match(M, T)
  )
).
















% Modelet sets match template sets if all their templates have a corresponding modelet with matching inputs inputs_match(M, T)
%interfaces_match(MS, TS)

tff(axiom_modelet_sets_matches_template_sets, axiom,
  ! [MS: modelet_set, TS: template_set]:
  (
    ! [T : template]:
    (
      is_in_template_set(T, TS)
      =>
      ? [M : modelet]:
      (
        inputs_match(M, T)
        &
        is_in_modelet_set(M, MS)
      )
    )
    =>
    interfaces_match(MS, TS)
  )
).




% Engine outputs have properties
tff(exert_creates, axiom,
  ! [E: engine, MS: modelet_set, M: modelet, P: property]:
  (
    (
      exertable(E, MS)
      &
      exert(E, MS) = M
      &
      engine_imparts_output_property(E, P)
    )
    =>
    modelet_has_property(M, P)
  )
).



% Modelets that are output from engines only have the properties imparted by
% their engines
% TODO: this is a strong assumption, do we really want it?
