% Modelets and engine sets
include('understanding-logic/tff/model/engines.tff').


% Set of Modelets
tff(decl_modelet_set, type,
  modelet_set : $tType
).


% Set Membership of Modelets
tff(decl_set_m_membership, type,
  is_in_modelet_set : (modelet * modelet_set) > $o
).



% (Finite) modelet sets
tff(empty_modelet_set, type,
  empty_ms : modelet_set
).


tff(modelet_set_empty, axiom,
  ![M: modelet]:
    ~is_in_modelet_set(M, empty_ms)
).





tff(subset_decl, type,
  subset : (modelet_set * modelet_set) > $o
).



tff(subset_axiom, axiom,
  ![MS1: modelet_set, MS2: modelet_set]:
  (
    subset(MS1, MS2)
    <=>
    ![M : modelet]:
    (
      is_in_modelet_set(M, MS1)
      =>
      is_in_modelet_set(M, MS2)
    )
  )
).



% Modelet Sets can be exerted by Engines
tff(decl_exertable, type,
  exertable: (engine * modelet_set) > $o
).


% Modelets have a 'parents' ModeletSets, i.e. the ModeletSet, that was input to the engine producing the modelet.
tff(decl_parents_of_modelet, type,
  parents_of_modelet : modelet > modelet_set
).



tff(modelet_set_add, type,
 s : (modelet * modelet_set) > modelet_set
).



tff(modelet_set_insert, axiom,
  ![M1: modelet, M2: modelet, MS: modelet_set]:
  (
    is_in_modelet_set(M1, s(M2, MS))
    <=>
    (is_in_modelet_set(M1, MS) | M1 = M2)
  )
).


%tff(modelet_set_add1, type,
% s1 : (modelet * modelet_set) > modelet_set
%).
%
%tff(modelet_set_add2, type,
% s2 : (modelet * modelet * modelet_set) > modelet_set
%).

%tff(modelet_set_insert1, axiom,
%  ![M1: modelet, M2: modelet, MS: modelet_set]:
%  (
%    is_in_modelet_set(M1, s1(M2, MS))
%    <=>
%    (is_in_modelet_set(M1, MS) | M1 = M2)
%  )
%).
%
%tff(modelet_set_insert2, axiom,
%  ![M1: modelet, M2: modelet, M3: modelet, MS: modelet_set]:
%  (
%    is_in_modelet_set(M1, s2(M2, M3, MS))
%    <=>
%    (is_in_modelet_set(M1, MS) | M1 = M2 | M1 = M3)
%  )
%).



% Exertion of a Modelet Set results in a Modelet
tff(decl_exert, type,
  exert: (engine * modelet_set) > modelet
).



%% Engines impart formalisms unto Modelets
tff(axiom_engines_impart_formalism, axiom,
  ![E: engine, MS: modelet_set, M: modelet]:
  (
    (
      exertable(E, MS)
      &
      exert(E, MS) = M
    )
    =>
    (
      formalism_of_modelet(M) = output_modelet_formalism(E)
      &
      modelet_has_creator(M, E)
%      &
%      parents_of_modelet(M) = MS
    )
  )
).



% Engines are creators of Modelets
tff(axiom_engines_are_creators_of_modelets, axiom,
  ![E: engine, MS: modelet_set, M: modelet]:
  (
    (
      exertable(E, MS)
      &
      exert(E, MS) = M
    )
    =>
    modelet_has_creator(M, E)
  )
).



% ModeletSets are parents of Modelets
tff(axiom_modelet_sets_are_parents_to_modelets, axiom,
  ![E: engine, MS: modelet_set, M: modelet]:
  (
    (
      exertable(E, MS)
      &
      exert(E, MS) = M
    )
    =>
    parents_of_modelet(M) = MS
  )
).



%% Engines may impart representation_classs unto Modelets
tff(axiom_engine_may_impart_representation_class, axiom,
  ![E: engine, MS: modelet_set, M: modelet, R: representation_class]:
  (
    (
      exertable(E, MS)
      &
      exert(E, MS) = M
      &
      is_output_modelet_representation_class(E, R)
    )
    =>
    modelet_has_representation_class(M, R)
  )
).



%% Engines may impart topic unto Modelets
tff(axiom_engine_may_impart_topic, axiom,
  ![E: engine, MS: modelet_set, M: modelet, C: concept]:
  (
    (
      exertable(E, MS)
      &
      exert(E, MS) = M
      &
      is_output_modelet_concept(E, C)
    )
    =>
    modelet_models_concept(M, C) 
  )
).



% Engine outputs have properties
tff(axiom_engine_may_impart_property, axiom,
  ! [E: engine, MS: modelet_set, M: modelet, P: property]:
  (
    (
      exertable(E, MS)
      &
      exert(E, MS) = M
      &
      engine_imparts_output_property(E, P)
    )
    =>
    modelet_has_property(M, P)
  )
).


%Engines produce reliable output
%tff(axiom_engine_reliability, axiom,
%  ![E: engine, MS: modelet_set]:
%  (
%    exertable(E, MS)
%    =>
%    ![M1: modelet, M2: modelet]:
%    (
%      (
%        exert(E, MS) = M1
%        &
%        exert(E, MS) = M2
%      )
%      =>
%      M1 = M2
%    )
%  )
%).



% Set of Templates
tff(decl_template_set, type,
  template_set : $tType
).



% Set Membership of Templates
tff(decl_set_template_membership, type,
  is_in_template_set : (template * template_set) > $o
).



% Engines have template sets as interface definition
tff(decl_engine_input, type,
  interface_of: (engine) > template_set
).



% Sets of Modelets can match Sets of Modelet Templates
tff(decl_interfaces_match, type,
  interfaces_match : (modelet_set * template_set) > $o
).
tff(axiom_modelet_sets_matches_template_sets, axiom,
  ! [MS: modelet_set, TS: template_set]:
  (
    ! [T : template]:
    (
      is_in_template_set(T, TS)
      =>
      ? [M : modelet]:
      (
        inputs_match(M, T)
        &
        is_in_modelet_set(M, MS)
      )
    )
    =>
    interfaces_match(MS, TS)
  )
).



% Modelet Sets are exertable by Engines
tff(axiom_modelet_set_is_exertable, axiom,
  ! [MS: modelet_set, E : engine]:
  (
   interfaces_match(MS, interface_of(E))
   =>
   exertable(E, MS)
  )
).
