% Transitive strategies
include('understanding-logic/tff/model/properties.tff').


% strategies connect modelets
tff(strategy_decl, type,
  strategy: (modelet * modelet) > $o).


% exerting engines is a strategy, strategies are transitive
tff(ax_strategy, axiom,
  ! [MS : modelet_set, MB : modelet] :
    ( ? [E: engine] :
        exert(E, MS, MB)
	=>
	(! [M : modelet]:
	  (
	    in_set_m(M, MS)
	    =>
	    strategy(M, MB)
	  )
	)
 )
).

% Modelet transformation strategies are transitive
tff(ax_transitive, axiom,
  ! [MA : modelet, MB : modelet, MC : modelet] : ((strategy(MA, MB) & strategy(MB, MC)) => strategy(MA, MC))).
