% Understanding Calculus
include('understanding-logic/tff/model/one.tff').
include('understanding-logic/tff/model/two.tff').
include('understanding-logic/tff/model/three.tff').


tff(exertion1_decl, type,
  exertion1: (engine * modelet * modelet * modelet_set) > modelet_set
).

tff(exertion2_decl, type,
  exertion2: (engine * modelet * modelet * modelet * modelet_set) > modelet_set
).

tff(exertion3_decl, type,
  exertion3: (engine * modelet * modelet * modelet * modelet * modelet_set) > modelet_set
).

% we want to plan backwards
% we need to capture 'and' connectives between modelets and 'or' connectives between engines


tff(exertion1_axiom, axiom,
  ![M: modelet, E : engine, IUS : modelet_set]:
  (
    (
      is_in_modelet_set(M, IUS)
      &
      exertable1(E, M)
    )
    => 
    exertion1(E, M, exert1(E, M), IUS) = s(exert1(E, M), IUS)
  )
).

tff(exertion2_axiom, axiom,
  ![M1: modelet, M2: modelet, E : engine, IUS : modelet_set]:
  (
    (
      is_in_modelet_set(M1, IUS)
      &
      is_in_modelet_set(M2, IUS)
      &
      exertable2(E, M1, M2)
    )
    => 
    exertion2(E, M1, M2, exert2(E, M1, M2), IUS) = s(exert2(E, M1, M2), IUS)
  )
).


tff(exertion3_axiom, axiom,
  ![M1: modelet, M2: modelet, M3: modelet, E : engine, IUS : modelet_set]:
  (
    (
      is_in_modelet_set(M1, IUS)
      &
      is_in_modelet_set(M2, IUS)
      &
      is_in_modelet_set(M3, IUS)
      &
      exertable2(E, M1, M2, M3)
    )
    => 
    exertion3(E, M1, M2, M3, exert3(E, M1, M2, M3), IUS) = s(exert3(E, M1, M2, M3), IUS)
  )
).

%tff(no_exertion_axiom, axiom,
%  ![MS : modelet_set, E : engine, IUS : modelet_set, RUS: modelet_set]:
%  (
%    ~exertable(E, MS)
%    =>
%    ~exertion(E, MS, IUS) = RUS
%  )
%).
